<!doctype html>
<title>Fetchbot Brain Viewer</title>
<link rel="icon" type="image/png"  href="img/favicon.png">
<style>
* {box-sizing: border-box; }
html {margin: 0; background: #555; color: #fff; font-family: sans-serif; }
body {margin: 8px 0; }
h1, h3 {margin: 0.5em 8px; font-weight: normal; }
h3:first-child {margin-top: 0; }
h4 {margin: 0; }
h1 img {margin: 0 10px 0 0; vertical-align: middle; }
button {
    border: 1px solid #333;
    border-radius: 4px;
    background: #666;
    color: #fff;
    background: linear-gradient(0deg, #666, #888);
}
button:focus {
    outline: none;
}
button:active {
    background: linear-gradient(0deg, #222, #444);
}
button:disabled {
    background: #999;
    border: 1px solid #666;
    color: #666;
}
input {
    padding: 4px;
    background: #444;
    border: 1px solid #777;
    border-radius: 4px;
    color: #fff;
}
label {
    padding-right: 0.8em;
    font-size: 12px;
}
.column {
    margin: 0 8px 8px;
    width: 400px;
    float: left;
    overflow: auto;
}
#frogeye {
    margin: 0 10px 10px 0;
    position: relative;
    overflow; auto;
    width: 400px; height: 300px;
    /*border: 1px solid #333;*/
    float: left;
    background: #fff;
}
#frogeye > div, #frogeye canvas {
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
}
#ruler-x {
    position: relative;
    width: 400px;
    height: 14px;
}
#ruler-x span {
    display: inline-block;
    border-left: 1px solid #ccc;
    width: 25%;
    padding: 0 2px;
    font-size: 10px;
    line-height: 12px;
    vertical-align: middle;
    background: #333;
    /*position: absolute;
    bottom: 0;*/
}
#ruler-x span:last-child {
    position: absolute;
    bottom: -1px;
    right: 0;
    width: auto;
    border-left: 0 none;
    border-right: 1px solid #ccc;
}

#ruler-y {
    display: none;
    position: absolute;
    width: 14px;
    height: 300px;
    left: 0;
    top: 0;
}
#ruler-x span {
    display: inline-block;
    border-left: 1px solid #ccc;
    width: 25%;
    padding: 0 2px;
    font-size: 10px;
    line-height: 12px;
    vertical-align: middle;
    background: #333;
}
#senseState {
    padding: 0.5em 1em;
    color: #fff;
    background: #000;
    overflow: auto;
}

#brightness {background-color: #333; display: none; }
#loc > div {width: 25%; height: 33.333%; float: left; }

#manual button {float: right; }
#controls button {
    margin: 0 1em;
    width: 104px;
}

#senseParams label {
    padding: 4px 0;
    display: block;
    /*overflow: auto;*/
    text-align: right;
}
#senseParams label input {
    margin: 0 8px;
    width: 60px;
}
#current-action {
    font-size: 12px;
}
</style>

<article>

<div id="hud" class="column">
<div id="ruler-x"><span>0</span><span>32</span><span>64</span><span>96</span><span>128</span></div>
<div id="ruler-y"><span>0</span><span>24</span><span>48</span><span>72</span><span>96</span></div>
<div id="frogeye">
    <div id="brightness"></div>
    <canvas id="luma" width="400" height="300"></canvas>
    <canvas id="chromaU" width="400" height="300"></canvas>
    <canvas id="chromaV" width="400" height="300"></canvas>
    <canvas id="edges" width="400" height="300"></canvas>
    <canvas id="target" width="400" height="300"></canvas>
</div>

<div>
    <label><input type="checkbox" id="layer-luma"> Luma</label>
    <label><input type="checkbox" id="layer-chromaU"> Chroma U</label>
    <label><input type="checkbox" id="layer-chromaV"> Chroma V</label>
    <label><input type="checkbox" id="layer-edges" checked="checked"> Edges</label>
    <label><input type="checkbox" id="layer-target" checked="checked"> Target</label>
</div>

<h3>Sense State</h3>
<pre id="senseState"></pre>
</div>

<div id="behaviors" class="column">
<h3>Behavior</h3>
<div id="behaviorTable"></div>

<h3>Sense Params</h3>
<div id="senseParams"></div>

<h3>TODO</h3>
<ul>
<li>Build and order behaviors
<li>Create <em>virtual.js</em> to manage test sensors and actions
<li>Create sense param for edge and low light detector
<li>Create action param for turn speed
</ul>

</div>

<div id="action" class="column">

<div id="manual">
<p>
    <button onclick="manual()">Request manual control</button>
    <h3>Action: <span id="current-action"></span></h3>
</div>

<div id="controls">
<p><button onclick="move('forwardleft')">travel left</button>
    <button onclick="move('forward')">forward</button>
    <button onclick="move('forwardright')">travel right</button>
<p><button onclick="move('rotateleft')">rotate left</button>
    <button onclick="move('stop')">stop</button>
    <button onclick="move('rotateright')">rotate right</button>
<p><button onclick="move('backleft')">backward left</button>
    <button onclick="move('backward')">backward</button>
    <button onclick="move('backright')">backward right</button>
</div>
</div>

</article>

<script src="/socket.io/socket.io.js"></script>
<script>
var socket, canvasEdge, ctxEdge, canvasBall, ctxBall, viewWidth, mag, halfMag, width, stateHash = 0, control = 'auto', manualOverrideTimer, canvasLuma, ctxLuma, canvasChromaU, ctxChromaU, canvasChromaV, canvasChromaV, layers;

layers = ["luma", "chromaU", "chromaV", "edges", "target"];

function displayOverallBrightness(brightnessNormalized) {
    var brightnessAmplified = brightnessNormalized + 0.1,
        rgbaShade,
        brightnessDiv = document.getElementById('brightness');

    if (brightnessAmplified > 1.0) {
        brightnessAmplified = 1.0;
    }
    rgbaShade = 'rgba(255, 255, 255, ' + brightnessAmplified + ')';
    brightnessDiv.style.backgroundColor = rgbaShade;
}

function displayEdges(edges) {
    ctxEdge.clearRect(0, 0, canvasEdge.width, canvasEdge.height);

    edges.forEach(function (edge) {
        var x = (edge % width) * mag,
            y = (Math.floor(edge / width)) * mag,
            gradient = ctxEdge.createRadialGradient(x, y, 0, x, y, mag * 1.5);

        ctxEdge.beginPath();
        gradient.addColorStop(0, 'black');
        gradient.addColorStop(0.7, 'rgba(0, 0, 0, 0.1)');
        gradient.addColorStop(1, 'transparent');
        ctxEdge.arc(x, y, mag * 1.5, 0, 2 * Math.PI);

        ctxEdge.fillStyle = gradient;
        ctxEdge.fill();
    });
}

function displayTargets(hits) {
    ctxBall.clearRect(0, 0, canvasEdge.width, canvasEdge.height);

    hits.forEach(function (hit) {
        var x = (hit % (width / 2)) * mag * 2,
            y = (Math.floor(hit / (width / 2))) * mag * 2,
            size = mag * 2;

        ctxBall.beginPath();
        ctxBall.fillRect(x, y, size, size);
        ctxBall.closePath();
        ctxBall.fill();
    });
}

function setViewOptions(width) {
    viewWidth = width;
    mag = canvasEdge.width / width;
    halfMag = mag / 2;
}

function disableControlButtons(disOrEnable) {
    var buttons = document.querySelectorAll('#controls button'), ii, len;
    len = buttons.length;
    for (ii = 0; ii < len; ii += 1) {
        buttons[ii].disabled = disOrEnable;
    }
}

function setControl(autoOrManual) {
    var disOrEnabled, controlButton = document.querySelector('#manual button');

    control = autoOrManual;
    if (control === 'manual') {
        document.querySelector('#manual button').innerHTML = 'Relinquish control';
        disableControlButtons(false);
    } else {
        document.querySelector('#manual button').innerHTML = 'Request manual control';
        disableControlButtons(true);
    }

    controlButton.disabled = false;
    disableControlButtons(disOrEnabled);
}

function describeAction(action) {
    if (action && action.type) {
        return action.type + ': ' + action.parameters.join(", ");
    }
    return "none";
}

function displayRaw(raw) {
    var raw = JSON.parse(raw);

    ctxLuma.clearRect(0, 0, canvasEdge.width, canvasEdge.height);
    raw.luma.forEach(function (dot, index) {
        var x = (index % (width)) * mag,
            y = (Math.floor(index / (width))) * mag,
            size = mag;

        ctxLuma.fillStyle = "rgba(" + dot + ", " + dot + ", " + dot + ", 0.5)";
        ctxLuma.beginPath();
        ctxLuma.fillRect(x, y, size, size);
        ctxLuma.closePath();
        ctxLuma.fill();
    });

    ctxChromaU.clearRect(0, 0, canvasEdge.width, canvasEdge.height);
    raw.chromaU.forEach(function (dot, index) {
        var x = (index % (width / 2)) * mag * 2,
            y = (Math.floor(index / (width / 2))) * mag * 2,
            size = mag * 2;

        ctxChromaU.fillStyle = "rgba(0, 0, 255, " + (dot / 512) + ")";
        ctxChromaU.beginPath();
        ctxChromaU.fillRect(x, y, size, size);
        ctxChromaU.closePath();
        ctxChromaU.fill();
    });

    ctxChromaV.clearRect(0, 0, canvasEdge.width, canvasEdge.height);
    raw.chromaV.forEach(function (dot, index) {
        var x = (index % (width / 2)) * mag * 2,
            y = (Math.floor(index / (width / 2))) * mag * 2,
            size = mag * 2;

        ctxChromaV.fillStyle = "rgba(255, 0, 0, " + (dot / 512) + ")";
        ctxChromaV.beginPath();
        ctxChromaV.fillRect(x, y, size, size);
        ctxChromaV.closePath();
        ctxChromaV.fill();
    });
}

function senseStateReceived(senseState) {
    var jsonState = JSON.parse(senseState),
        jsonString;

    width = jsonState.perceptions.dimensions[0];
    mag = 400 / width;
    halfMag = mag / 2;
    currentAction = jsonState.currentAction;
    document.getElementById("current-action").textContent = describeAction(currentAction);
    delete jsonState.currentAction;
    jsonString = JSON.stringify(jsonState, null, '    ');

    // only update screen if data is new
    //if (hashCode(jsonString) !== stateHash) {
    //stateHash = hashCode(jsonString);

    // Handle image dimension change
    if (viewWidth !== jsonState.perceptions.dimensions[0]) {
        setViewOptions(jsonState.perceptions.dimensions[0]);
    }

    document.querySelector('#senseState').innerHTML = jsonString;
    //displayOverallBrightness(jsonState.perceptions.brightnessOverall);
    displayEdges(jsonState.perceptions.edges);
    displayTargets(jsonState.perceptions.targets);
    //}
}

function displayMoods(moodString) {
    var moodData = JSON.parse(moodString),
        moodSelect = document.createElement("select"),
        moodOption,
        moodContainer = document.getElementById('moods');

    Object.keys(moodData).forEach(function(mood, index) {
        moodOption = document.createElement('option');
            moodOption.value = mood;
        if (index === 0) {
            moodOption.textContent = "Default (" + mood + ")";
        } else {
            moodOption.textContent = mood + " (" + moodData[mood] + "s)";
        }

        moodSelect.appendChild(moodOption);
    });
    moodContainer.innerHTML = "";
    moodContainer.appendChild(moodSelect);
}

function displayActions(actions) {
    console.log(actions);
}

function displayBehaviors(behaviorTable) {
    var behaviors,
        bTable = document.getElementById("behaviorTable"),
        bTableRow;

    if (behaviorTable) {
        behaviors = JSON.parse(behaviorTable);
    } else {
        behaviors = [];
    }

    behaviors.forEach(function (behavior) {
        bTableRow = document.createElement("div");
        bTableRow.textContent = JSON.stringify(behavior);
        bTable.appendChild(bTableRow);
    });
}

function move(type) {
    socket.emit('move', type);
}

function manual() {
    var controlButton = document.querySelector('#manual button');

    controlButton.disabled = true;

    if (control === 'auto') {
        controlButton.innerHTML = 'Requesting manual control...';
        socket.emit('control', 'manual');
        setControl('manual');
    } else {
        controlButton.innerHTML = 'Requesting autonomous control...';
        socket.emit('control', 'auto');
        setControl('auto');
    }
}

function setSenseParam(senselib, sense, perceiver, val) {
    socket.emit("setSenseParam", senselib + "," + sense + "," + perceiver + "," + val);
}

function displaySenseParams(params) {
    var senseParamDiv = document.getElementById("senseParams");
    params = JSON.parse(params);

    Object.keys(params).forEach(function (key) {
        var fieldset = document.createElement("fieldset");
        var legend = document.createElement("legend");
        legend.textContent = key;
        fieldset.appendChild(legend);

        Object.keys(params[key]).forEach(function (perceiver) {
            var h4 = document.createElement("h4");
            h4.textContent = perceiver;
            fieldset.appendChild(h4);

            Object.keys(params[key][perceiver]).forEach(function (param) {
                var label = document.createElement("label");
                label.textContent = param;

                var input = document.createElement("input");
                input.type = "number";
                input.value = params[key][perceiver][param];
                input.onchange = function () {
                    setSenseParam(key, perceiver, param, this.value);
                };

                var button = document.createElement("button");
                button.type = "button";
                button.textContent = "Update";

                label.appendChild(input);
                label.appendChild(button);
                fieldset.appendChild(label);
            });
        });
        senseParamDiv.appendChild(fieldset);
    });
}

function checkLayers() {
    layers.forEach(function (layer) {
        var check = document.getElementById("layer-" + layer);
        document.getElementById(layer).style.display = (check.checked) ? "block" : "none";
    })
}

function init() {
    disableControlButtons(true);

    layers.forEach(function (layer) {
        document.getElementById("layer-" + layer).onclick = checkLayers;
    });
    checkLayers();

    socket = io({reconnection: false});

    canvasEdge = document.getElementById("edges");
    ctxEdge = canvasEdge.getContext("2d");

    canvasBall = document.getElementById('target');
    ctxBall = canvasBall.getContext("2d");
    ctxBall.fillStyle = "rgba(255, 0, 0, 0.5)";

    canvasLuma = document.getElementById("luma");
    ctxLuma = canvasLuma.getContext("2d");
    canvasChromaU = document.getElementById("chromaU");
    ctxChromaU = canvasChromaU.getContext("2d");
    canvasChromaV = document.getElementById("chromaV");
    ctxChromaV = canvasChromaV.getContext("2d");

    socket.on("senseState", senseStateReceived);
    socket.on("senseRaw", displayRaw);
    //socket.on("moods", displayMoods);
    socket.on("actions", displayActions);
    socket.on("behaviors", displayBehaviors);
    socket.on("getSenseParams", displaySenseParams);
    socket.on("disconnect", function () {
        console.log('disconnected');
    });
}

init();

</script>
